SEATS="[{"id":12345,"table":2,"side":1,"place":5,"name":"John"},{"id":56789,"table":12,"side":3,"place":5,"name":"Jane"}]"
QR_MSG="https://my-awesome-app.herokuapp.com/"
SITE_MAIN="https://my-awesome-app.herokuapp.com/"
SITE_SEATS="https://my-awesome-app.herokuapp.com/seatmap"
SITE_PROGRAM="https://my-awesome-app.herokuapp.com/program"
SITE_QR="https://my-awesome-app.herokuapp.com/qr"
